class Solution:
    def candy(self, ratings: List[int]) -> int:
        lenofrating = len(ratings)
        candy = [1]*lenofrating
        for i in range(1, lenofrating):
            if ratings[i] > ratings[i-1] and candy[i] <= candy[i-1]:
                candy[i] = candy[i-1]+1
                
        for i in range(lenofrating - 2, -1, -1):
            if ratings[i] > ratings[i + 1] and candy[i] <= candy[i+1]:
                candy[i] = candy[i+1] + 1
        return (sum(candy))
    
    
    
