class StacksArray:
    def __init__(self):
        self._data = []
    
    def __len__(self):
        return len(self._data)
    
    def isempty(self):
        return len(self._data) == 0

    def push(self, e):
        self._data.append(e)

    def pop(self):
        if self.isempty():
            print("Stack is empty")
            return 
        return self._data.pop()

    def top(self):
        if self.isempty():
            print("Stack is empty")
            return 
        return self._data[-1]


S = StacksArray()
S.push(5)
S.push(17)
#print(S._data)
#print("Length:", len(S))
S.push(15)
S.push(13)
S.push(21)
S.push(24)
print(S._data, "Length:", len(S))
print(S.pop())
print(S._data, "Length:", len(S))
print(S.top())
print(S._data, "Length:", len(S))
